export const SAVE_CONTACT = 'GET_CONTACT';
export const ADD_CONTACT = 'ADD_CONTACT';
export const CHANGE_CONTACT = 'CHANGE_CONTACT';
export const DISH_REMOVE = 'DISH_REMOVE';
export const ORDER_PLACE = 'ORDER_PLACE';

export const ORDER_REQUEST = 'ORDER_REQUEST';
export const ORDER_SUCCESS = 'ORDER_SUCCESS';
export const ORDER_FAILURE = 'ORDER_FAILURE';
